
# swagger
config.appname                                                                  = Book My Yoga
config.appdescription                                                           = API for Book My Yoga Management
config.appversion                                                               = 0.1
config.apptos                                                                   = Terms of Service
config.appcontactname                                                           = HarryTech Technology Pvt Ltd
config.appcontacturl                                                            = https://www.HarryTech.co.in
config.appcontactemail                                                          = help@HarryTech.co.in
config.applicense                                                               = Proprietary Software
config.applicenseurl                                                            = https://www.HarryTech.co.in/

config.restrictionpath                                                          = "*"

